# BH

./: README.md
Database/Scripts/: 010. create sp - ValidateBeforePlay.sql  010. seed profiles.sql  020. create sp - LockMachine.sql  020. create sp - Play.sql  020. create sp - SeedTickets.sql  030. create sp - LockMachine.sql  040. create sp - Play.sql  040. create sp - ValidateBeforePlay.sql  050. create sp - GetUsersStatistics.sql  050. create sp - Play.sql  060. create sp - GetTicketWonLog.sql  060. create sp - GetUsersStatistics.sql  070. create sp - GetMachinesState.sql  070. seed.sql  080. create sp - UnlockMachine.sql  090. create sp - UnlockMachines.sql  100. seed.sql  clean up.sql  create SP - SeedTickets.sql  seed.sql
Database/Scripts/Init/: 030. create sp - SeedTickets.sql
Database/Scripts/create structure/: 1. create database.sql  2. create structure.sql
Solution/: BH.sln
Solution/BH/: BH.sln
Solution/BH.Api/: BH.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Solution/BH.Api/Controllers/: AccountsController.cs  MachinesController.cs  ProfilesController.cs  TicketsController.cs
Solution/BH.Api/Controllers/Base/: BaseController.cs
Solution/BH.Api/Middlewares/: ExceptionMiddleware.cs
Solution/BH.Api/Properties/: launchSettings.json
Solution/BH.Api/Workers/: StatisticWorker.cs
Solution/BH.Client/: App.razor  BH.Client.csproj  Program.cs  _Imports.razor
Solution/BH.Client/ApiHandlers/: AuthorizedHandler.cs  StatusCodeHttpMessageHandler.cs
Solution/BH.Client/Components/: Main.razor  Main.razor.cs
Solution/BH.Client/Const/: Consts.cs
Solution/BH.Client/Interfaces/: IHttpService.cs
Solution/BH.Client/Models/: ApiResponse.cs  SymbolsInfo.cs  TokenResponse.cs
Solution/BH.Client/Pages/: Login.razor  Login.razor.cs  Main.razor  Main.razor.cs  Play.razor  Play.razor.cs  Statistics.razor  Statistics.razor.cs
Solution/BH.Client/Properties/: launchSettings.json
Solution/BH.Client/Services/: AuthStateProvider.cs  HttpService.cs  IdentityAuthenticationStateProvider.cs  TokenAuthenticationStateProvider.cs
Solution/BH.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Solution/BH.Client/wwwroot/: index.html
Solution/BH.Common/Consts/: Consts.cs
Solution/BH.Common/Dtos/: DomainDto.cs  ErrorDto.cs  LockMachineDto.cs  LoginDto.cs  MachineDto.cs  MachinesStateDto.cs  PlayResponseDto.cs  ProfileDto.cs  RegisterDto.cs  RoleDto.cs  StatisticDto.cs  TicketDto.cs  TicketLogDto.cs  UserDto.cs  UserStatisticDto.cs
Solution/BH.Common/Enums/: DomainType.cs
Solution/BH.Common/Extensions/: EnumExtensions.cs  HttpExtensions.cs
Solution/BH.Common/Models/: ApiResponse.cs  ClaimValue.cs  Login.cs  UserInfo.cs  UserStatistic.cs
Solution/BH.Domain/: BH.Domain.csproj  BhDbContext.cs
Solution/BH.Domain/Entities/: Domain.cs  Log.cs  Machine.cs  Profile.cs  Role.cs  Ticket.cs  TicketHistory.cs  User.cs
Solution/BH.Domain/EntityConfiguration/: DomainEntityConfiguration.cs  LogEntityConfiguration.cs  MachineEntityConfiguration.cs  ProfileEntityConfiguration.cs  RoleEntityConfiguration.cs  TicketEntityConfiguration.cs  TicketHistoryEntityConfiguration.cs  UserEntityConfiguration.cs
Solution/BH.Domain/Enums/: DomainType.cs
Solution/BH.Domain/Extensions/: DbContextExtensions.cs
Solution/BH.Domain/Interfaces/: IBaseRepository.cs  IMachinesRepository.cs  IProfileRepository.cs  IProfilesRepository.cs  ITicketsRepository.cs
Solution/BH.Domain/Migrations/: 20210912101858_Init.Designer.cs  20210912101858_Init.cs  20210912111946_Init1.Designer.cs  20210912111946_Init1.cs  20211017151040_init.cs  (+5 more)
Solution/BH.Infrastructure/: BH.Infrastructure.csproj
Solution/BH.Infrastructure/Exceptions/: ApiHandledException.cs
Solution/BH.Infrastructure/Hubs/: StatisticHub.cs
Solution/BH.Infrastructure/Interfaces/: ILoggerService.cs  IMachinesService.cs  IProfilesService.cs  ITicketsService.cs
Solution/BH.Infrastructure/Services/: LoggerService.cs  MachinesService.cs  ProfilesService.cs  TicketsService.cs
Solution/BH.Scheduler/: BH.Scheduler.csproj  JobFactory.cs  Program.cs  appsettings.json
Solution/BH.Scheduler/Jobs/: MachineUnlockJob.cs
Solution/BH.Scheduler/Schedulers/: MachineUnlockScheduler.cs
(+10 files in other folders)
